ArkMapPlot/MainWindow.xaml

<Window x:Class="ArkMapPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkMapPlot"
        mc:Ignorable="d"
        Title="ArkMapPlot" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="ClassList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,9,9,9" Width="Auto" Height="Auto"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Column="2" x:Name="MemberData" ItemsSource="{Binding displayedMembers}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="9,9,9,9">
        </DataGrid>
        <!--<ListBox Grid.Column="2" x:Name="MemberList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,9,9,9" Width="Auto" Height="Auto"/>-->
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Image Grid.Column="0" Grid.Row="0" x:Name ="MapImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,9,9,9" Height="Auto" Width="Auto"/>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="9,9,9,9" Width="Auto" Height="100">
                <TextBlock x:Name="MemberInfoBlock" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
