ArkMapPlot/MainWindow.xaml

<Window x:Class="ArkMapPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkMapPlot"
        mc:Ignorable="d"
        Title="ArkMapPlot" Width="1024" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="ClassList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,9,9,9" Width="Auto" Height="Auto"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Column="2" x:Name="MemberData" ItemsSource="{Binding displayedMembers}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="9,9,9,9">
        </DataGrid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <local:ZoomBorder Grid.Column="0" Grid.Row="0" Margin="0,9,9,0" ClipToBounds="True">
                <Canvas x:Name ="MapCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" >
                    <Image Canvas.Top="0" Canvas.Left="0" x:Name ="MapImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Stretch="None"/>
                </Canvas>
                <!--<Viewbox x:Name ="ImageBox" Grid.Column="0" Grid.Row="0" Stretch="{Binding ImageStretch}">
                        
            <ScrollViewer  HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
                
            </ScrollViewer>
                    </Viewbox>-->
            </local:ZoomBorder>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="9,0,9,9" Width="Auto" Height="100">
                <TextBlock x:Name="MemberInfoBlock" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
